{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "NerdShelf",
  "version": "0.1.0",
  "identifier": "com.tauri.dev",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/AuchGit/NerdShelf/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IHJzaWduIGVuY3J5cHRlZCBzZWNyZXQga2V5ClJXUlRZMEl5aklDMlczUUJhYTMzbU1SRDRObzlHcmo1aC9pb0U0R3k3bkNvaUsrOHVJa0FBQkFBQUFBQUFBQUFBQUlBQUFBQVFSaVROV1NsdVg1WFArWkNYbUQxcTl5Tm1jeUlESmIrQWEwZE1IdWxpdXZaR3d0eG9CYmx1b0x6YWY1N1laTFVSMXd4ZEhvcC94NmFLTmxzY3JWV2FDQTQzeG1xMW9Vci81VUVOb2lGR0NtUjBKN2s0TmRMZXFKTXNiWUJoT2l1YTM4SVlaNmZPRjQ9Cg==",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "app": {
    "windows": [
      {
        "title": "NerdShelf",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
